SSH_ENV="$HOME/.ssh/environment"

function start_agent {
echo "Initialising new SSH agent..."
/usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
echo succeeded
chmod 600 "${SSH_ENV}"
. "${SSH_ENV}" > /dev/null
/usr/bin/ssh-add;
}

# Source SSH settings, if applicable

if [ -f "${SSH_ENV}" ]; then
  . "${SSH_ENV}" > /dev/null
  #ps ${SSH_AGENT_PID} doesn't work under cywgin
  ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
  start_agent;
}
else
  start_agent;
fi

### Set architexture flags
#
export ARCHFLAGS="-arch x86_64"
PATH=/opt/local/bin:$PATH
PATH=/opt/local/bin:$PATH

### Added by the Heroku Toolbelt
#
export PATH="/usr/local/heroku/bin:$PATH"

### git alias
#

alias gst='git status'
alias gco='git checkout'
alias gci='git commit'
alias grb='git rebase'
alias gbr='git branch'
alias gpl='git pull'
alias gpu='git push'
alias gad='git add -A'
alias gmt='git mergetool'
alias bdf='git diff'
alias glg='git log --date-order --all --graph --format="%C(green)%h%Creset %C(yellow)%an%Creset %C(blue bold)%ar%Creset %C(red bold)%d%Creset%s"'
alias glg2='git log --date-order --all --graph --name-status --format="%C(green)%h%Creset %C(yellow)%an%Creset %C(blue bold)%ar%Creset %C(red bold)%d%Creset%s"'


#source ~/bin/git-completion.bash

export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/9.4/bin
export COLOR_NC='\e[0m' # No Color
export COLOR_WHITE='\e[0;37m'
export COLOR_BLACK='\e[0;30m'
export COLOR_BLUE='\e[0;34m'
export COLOR_LIGHT_BLUE='\e[0;34m'
export COLOR_GREEN='\e[0;32m'
export COLOR_LIGHT_GREEN='\e[0;32m'
export COLOR_CYAN='\e[0;36m'
export COLOR_LIGHT_CYAN='\e[0;36m'
export COLOR_RED='\e[0;31m'
export COLOR_LIGHT_RED='\e[0;31m'
export COLOR_PURPLE='\e[0;35m'
export COLOR_LIGHT_PURPLE='\e[0;35m'
export COLOR_BROWN='\e[0;33m'
export COLOR_YELLOW='\e[0;33m'
export COLOR_GRAY='\e[0;30m'
export COLOR_LIGHT_GRAY='\e[0;37m'


export TERM=xterm-color
export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export CLICOLOR=1

# color ls
alias ls='ls --color'
LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'
export LS_COLORS

# prompt
PS1='\[\e[0;32m\]\u\[\e[m\] \[\e[0;33m\]\W\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\e[0;37m\]'

# alias

alias buildf='docker-compose --x-networking -f ~/everything/skills-map/docker-compose-dev.yml up -d --force-recreate'
alias build='docker-compose --x-networking -f ~/everything/skills-map/docker-compose-dev.yml up -d'
alias dc='docker-compose --x-networking -f ~/everything/skills-map/docker-compose-dev.yml'
alias gb='gulp build'
alias gbu='gulp build:ui'
alias gbc='gulp build:ui:coffee'
alias gbs='gulp build:ui:stylus'
alias gwu='gulp watch:ui'
alias gwc='gulp watch:ui:coffee'
alias gws='gulp watch:ui:stylus'

# try to figure out DISPLAY cleverly
DISPLAY=""
# if we're NOT ssh'd in
if [ ! ${SSH_TTY} ]; then
  for x in 0 1 2 3 4 5 6 7 8 9
  do
    if [ -O /tmp/.X$x-lock ]
        then
        DISPLAY=:$x.0
        break
    fi
  done
  if [ -z "$DISPLAY" ]
      then
      echo "$USER has no X11 DISPLAY open" 1>&2
  fi
  export DISPLAY
fi
