Host github
    Hostname github.com
    User git
    IdentityFile ~/.ssh/github

Host juniperus
    Hostname 104.131.44.50
    User sea
    Port 3689
    IdentityFile ~/.ssh/juniperus

Host vm
    Hostname ec2-54-172-252-110.compute-1.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-web1
    Hostname ec2-54-164-133-68.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-web2
    Hostname ec2-54-173-163-20.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-web3
    Hostname ec2-54-164-133-68.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-web4
    Hostname ec2-54-84-21-68.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-bld
    Hostname ec2-52-6-233-185.compute-1.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-svc
    Hostname ec2-54-173-96-5.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-lb
    Hostname ec2-52-4-71-91.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-lb-new
    Hostname ec2-54-174-142-228.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-mon1
    Hostname ec2-52-5-110-22.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-mon2
    Hostname ec2-52-3-141-120.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-mon3
    Hostname ec2-52-3-10-15.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-red
    Hostname ec2-52-90-245-224.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-red-med
    Hostname ec2-52-6-82-180.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-log
    Hostname ec2-54-174-20-3.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem


Host sl-us-stg-mon1
    Hostname ec2-52-6-237-14.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-stg-mon2
    Hostname ec2-52-21-155-59.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-stg-mon3
    Hostname ec2-52-21-154-81.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-stg-svc
    Hostname ec2-52-3-160-211.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-stg-web1
    Hostname ec2-52-21-13-139.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-stg-web2
    Hostname ec2-52-21-28-127.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-stg-red
    Hostname ec2-54-164-16-128.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-stg-lb
    Hostname ec2-52-7-146-118.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-stg-log
    Hostname ec2-54-86-124-47.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-us-stg-bld
    Hostname ec2-52-5-152-200.compute-1.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/seelio.pem


Host sl-au-web1
    Hostname ec2-54-153-245-199.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem

Host sl-au-web2
    Hostname ec2-54-153-245-198.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem

Host sl-au-web3
    Hostname ec2-54-153-190-216.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem

Host sl-au-red
    Hostname ec2-54-66-166-72.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem

Host sl-au-log
    Hostname ec2-52-64-2-203.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem

Host sl-au-lb
    Hostname ec2-54-66-151-129.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem

Host sl-au-svc
    Hostname ec2-54-153-172-0.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem

Host sl-au-mon1
    Hostname ec2-54-153-246-107.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem

Host sl-au-mon2
    Hostname ec2-52-64-82-45.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem

Host sl-au-mon3
    Hostname ec2-52-64-84-26.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem



Host sl-au-stg-log
    Hostname ec2-54-153-148-140.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem

Host sl-au-stg-lb
    Hostname ec2-54-66-238-163.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem

Host sl-au-stg-red
    Hostname ec2-52-64-69-154.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem

Host sl-au-stg-svc
    Hostname ec2-52-64-5-135.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem

Host sl-au-stg-mon1
    Hostname ec2-54-153-143-94.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem

Host sl-au-stg-mon2
    Hostname ec2-54-153-202-86.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem

Host sl-au-stg-mon3
    Hostname ec2-52-64-100-39.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem

Host sl-au-stg-web1
    Hostname ec2-54-153-209-38.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem

Host sl-au-stg-web2
    Hostname ec2-54-153-206-185.ap-southeast-2.compute.amazonaws.com
    User core
IdentityFile ~seelio_amazon_au.pem

Host sl-au-stg-bld
    Hostname ec2-54-153-247-89.ap-southeast-2.compute.amazonaws.com
    User ubuntu
IdentityFile ~seelio_amazon_au.pem

Host sl-au-ansi
    Hostname ec2-54-153-245-200.ap-southeast-2.compute.amazonaws.com
    User ubuntu
    IdentityFile ~seelio_amazon_au.pem

Host sl-wp
    Hostname ec2-54-163-248-174.compute-1.amazonaws.com
    User ubuntu
    IdentityFile ~seelio_amazon2.pem

Host sl-shib
    Hostname ec2-54-210-99-243.compute-1.amazonaws.com
    User centos
    IdentityFile ~/.ssh/seelio.pem

Host sl-shib-old
    Hostname ec2-54-163-242-12.compute-1.amazonaws.com
    User centos
    IdentityFile ~/.ssh/seelio.pem

Host sl-ansi
    Hostname ec2-52-5-81-160.compute-1.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/seelio.pem

Host sl-hubot
    Hostname ec2-52-7-115-146.compute-1.amazonaws.com
    User ec2-user
    IdentityFile ~/.ssh/seelio.pem

Host sl-s3-cache-cleaner
    Hostname ec2-52-3-23-14.compute-1.amazonaws.com
    User ec2-user
    IdentityFile ~/.ssh/seelio.pem

Host sl-s3-cache-updater
    Hostname ec2-52-22-6-141.compute-1.amazonaws.com
    User ec2-user
    IdentityFile ~/.ssh/seelio.pem

Host sl-blackboard
    Hostname ec2-52-21-250-63.compute-1.amazonaws.com
    User ec2-user
    IdentityFile ~/.ssh/seelio.pem

Host sl-cleaner
    Hostname ec2-54-236-126-110.compute-1.amazonaws.com
    User ec2-user
    IdentityFile ~/.ssh/seelio.pem

Host sl-packer
    Hostname ec2-54-210-198-204.compute-1.amazonaws.com
    User ec2-user
    IdentityFile ~/.ssh/seelio.pem

Host sl-test
    Hostname ec2-54-172-252-110.compute-1.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/seelio.pem

Host sl-ecs
    Hostname ec2-52-70-108-217.compute-1.amazonaws.com
    User ec2-user
    IdentityFile ~/.ssh/seelio.pem

Host sl-stg-ecs
    Hostname ec2-52-22-52-88.compute-1.amazonaws.com
    User ec2-user
    IdentityFile ~/.ssh/seelio.pem

Host sl-consul-1
    Hostname ec2-54-84-108-229.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-consul-2
    Hostname ec2-54-84-146-103.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host sl-consul-3
    Hostname ec2-52-91-73-198.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host seelio-warehouse
    Hostname ec2-54-165-147-193.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem

Host data-access
    Hostname ec2-52-90-103-23.compute-1.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/seelio.pem

Host skillsmap
    Hostname ec2-184-73-31-214.compute-1.amazonaws.com
    User core
    IdentityFile ~/.ssh/seelio.pem
